<!DOCTYPE html>
<meta charset="utf-8">
<title>World Capitals Voronoi</title>
<style>

@import url(maps.css);

path {
  stroke-linejoin: round;
}

.ocean {
  stroke: #000;
  fill: #4682b4;
}

.voronoi-border {
  stroke: #000;
  stroke-width: .25px;
  fill: none;
}

.voronoi {
  fill-opacity: .5;
  stroke: #000;
  pointer-events: all;
}

.voronoi:hover {
  fill-opacity: .5;
  fill: #ff0 !important;
}

.countries {
  stroke: #fff;
  stroke-width: .5px;
  fill: none;
}

.points, .graticule, .countries {
  pointer-events: none;
}

.graticule {
  stroke: #000;
  stroke-width: .5px;
  stroke-opacity: .5;
  fill: none;
}

.outline {
  stroke: #000;
  stroke-width: 1.5px;
  fill: none;
}

</style>
<p class="breadcrumbs"><a href="http://www.jasondavies.com/">Jason Davies</a> → <a href="../../">Maps</a> → <a href="../">Spherical Voronoi Diagrams</a>

<h1>World Capitals Voronoi</h1>

<div id="map"></div>

<div class="wrapper">
  <p class="cite">Data: <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/">Natural Earth, 1:10m Cultural Vectors: Populated Places (Admin-0 capitals)</a>.
  <p>World territories have been redrawn so that a region is determined by the closest capital city.
  This is calculated using a <a href="../">spherical Voronoi diagram</a>, which takes into account the curvature of the Earth when computing distances.
  <p>See also <a href="../us-capitals">United States of Voronoi</a>.
</div>

<script src="d3.min.js"></script>
<script src="queue.min.js"></script>
<script src="d3.geo.projection.min.js"></script>
<script src="topojson.min.js"></script>
<script src="app.min.js"></script>

