<!-- adapted from Proxima's code and http://bl.ocks.org/phil-pedruco/7745589-->
<!DOCTYPE html>
<html>
<head>

	<title>D3 map</title>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
	<!-- added to try to debug-->
	<script src="https://d3js.org/d3-array.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
	
	<select id="inds"">
		<option value="apples" >MIROC-ESM-CHEM min temp</option>
			<!-- can start it at a tag and then switch to another, but doing this to test-->
		<option value="aggResults.csv" selected="selected">MIROC-ESM-CHEM max temp</option>
		<option value="tomatoes">MIROC-ESM-CHEM precip</option>
</select>
</head>
<style>
#inds{
	position:absolute;
	top:10px;
	left:10px;
	padding-top:500px;
	padding-bottom:200px;
	margin-top:650px;
}


        #cf {
            position:relative;
            margin:0 auto;
            height: 650px;
        }


#cf img {
            position:absolute;
            left:0;
            width: 500px;
        }

        #cf img.bottom {
            opacity: 0;
        }
    
.graticule {
  fill: none;
  stroke: #777;
  stroke-width: 0.5px;
  stroke-opacity: 0.5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
}


    body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.x.axis path {
  display: none;
  font: 20px sans-serif;
}

 
         #leg img.bottom {
            opacity: 0;
        }
        
        #leg img {
            position:absolute;
            left:0;
            width: 200px;
       
        }
</style>
<body>
	<div id="leg">
   <!-- <img id="legend-maxTempMean" class="top" src="legendMaxTemp.png"/> ---> <!-- need to change based on dropdown -->
    <img id="legend-aggResults.csv" class="top" src="testLegend3.png" style="padding-top:500px;" />
    <img id="legend-apples" class="bottom" src="testLegend1.png" style="padding-top:500px;" />
    <img id="legend-tomatoes" class="bottom" src="testLegend2.png" style="padding-top:500px;" />
</div>

<div id="cf">
<img id="ts-blank" class="top" src="blank.png"/>
<img id="ts-18.625_13.875" class="bottom" src="sampleTS.png"/>

</div>
	<script>
	

		function load_pointsonmap(x){ 
			d3.csv(x, function(error,data) {
			
			svg.selectAll("circle")
		 .data(data).enter()
		 .append("circle")
		
		 .attr("transform", function(d) {
		 coordinates=[d.lon,d.lat];
		 
		 	return "translate(" + projection(coordinates) + ")";})
		 .attr("r", "5px")
		 .attr("fill", function(d) {
		 
		 return d.col; /*d.avgDiffCol d.col */
		 })
		 .style("opacity",.5)
		 
		});
		}
	

var currentLegend=document.getElementById('legend-aggResults.csv');

	var width = 960, height = 480;

/*var projection = d3.geoEquirectangular()*/
var projection=d3.geo.equirectangular() 
    .scale(height / Math.PI)
    .translate([width / 2, height / 2]);


var path = d3.geoPath()
    .projection(projection);

var graticule = d3.geoGraticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

d3.json("world-50m.json", function(error, world) {
  if (error) throw error;

  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
      
      
});


	d3.select('#inds')
			.on("change", function () {
				var sect = inds.value;
				console.log(sect)
				newLegend=document.getElementById('legend-'+sect);
				 console.log(newLegend);
				 displayLegend(newLegend);
				 currentLegend=newLegend;;
				load_pointsonmap(sect);
				
			});

	
function displayLegend(nextLegend){
/*currentImage.style.opacity=1-currentImage.style.opacity/100;*/
currentLegend.style.opacity=0;
nextLegend.style.opacity=1;
/*nextImg.style.opacity=currentImage.style.opacity/100;*/
/*
currentImage= newImg;
console.log(currentImage);
console.log(newImg);
*/
}		
		

var currentTS=document.getElementById('ts-blank');
var nextTS=document.getElementById('ts-blank');
d3.select("svg").on("mousedown.log", function() {
  console.log(projection.invert(d3.mouse(this)));
  timeSeries=projection.invert(d3.mouse(this))
  /*
  idX=Number(Math.round(timeSeries[0]+'e3')+'e-3');
  idY=Number(Math.round(timeSeries[1]+'e3')+'e-3');
/*
  idX=Math.round(timeSeries[0]);
  idY=Math.round(timeSeries[1]);
  
  console.log(idX);
  console.log(idY);
  getTS(idX,idY);
  */
  getTS(timeSeries[0],timeSeries[1]);
});
 
 
		function getTS(x,y){ 
		/* find grid cell id that contains point*/
		/*nextTS=document.getElementById('ts-'+x+"_"+y);*/
		/* point=c(18.75,13.875) Africa*/
		
 bestLat=0;
 bestLon=0;
 closestLat=1000;
 closestLon=1000;
 
 for(var i=0; i<720; i++){
 if (Math.abs(y-lat[i])<closestLat){
 bestLat=i;
 closestLat=Math.abs(y-lat[i]);
 }
 }
 
 for(var i=0; i<1440; i++){
 if (Math.abs(x-lon[i])<closestLat){
 bestLon=i;
 closestLon=Math.abs(x-lon[i]);
 }
 }
		getX=lon[bestLon];
		getY=lat[bestLat];
		console.log(getX);
		console.log(getY);
		/*nextTS=document.getElementById('ts-'+getX+"_"+getY);*/
		/* checked with R code, works */
		
				nextTS=document.getElementById("ts-18.625_13.875");

		
		console.log(nextTS);
		console.log(currentTS);
			currentTS.style.opacity=0;
			nextTS.style.opacity=1;
			currentTS=nextTS;
			console.log(currentTS);
		}
	
 var lat=[];
 
for (var i = -89.875*4; i <= 89.875*4; i++) {
    lat.push(i/4);
}
/*console.log(lat[0]);
console.log(lat[2]);*/
var lon=[];
 
for (var i =  0.125*4; i <= 359.875*4; i++) {
    lon.push(i/4);
}
 

 
 
 
 /*
 console.log(lon[0]);
 console.log(lon[1]);*/
 
	</script>
</body>
</html>