<!DOCTYPE html>
<meta charset="utf-8">
<title>Global Climate Trends</title>
<style>
@import url(maps.css);

#map {
  width: 1000px;
  margin: 0 auto;
}

#map h1 {
  position: absolute;
  width: 1000px;
}

.foreground {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  pointer-events: all;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.foreground.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

.graticule {
  fill: none;
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2,2;
}

.land {
  fill: #69D2E7;
  stroke: none;
}

.mesh {
  stroke: #50576A;
  stroke-width: .5px;
  fill: none;
}

.point {
  fill: #f00;
}

</style>

<p class="breadcrumbs">

<div id="map">
  <h1>Global Climate Trends</h1>
</div>
<p class="caption">Use the dropdown menus to change between models, historical data, alternate future climate scenarios, and weather type. Click and drag to rotate the the globe. Scroll, pinch, or click to zoom.

<script src="d3.min.js"></script>
<script src="d3.geo.projection.min.js"></script>
<script src="topojson.min.js"></script>
<script src="app.min.js"></script>
</body></html>